{
  "_instrucoes": {
    "gasWebAppUrl": "Cole aqui a URL do Web App gerada ao implantar o backend.gs no Google Apps Script",
    "unidades": "Sem gasWebAppUrl: defina unidades aqui. Com gasWebAppUrl: lidas da aba UNIDADES da planilha",
    "auth": "Autenticação via Google SSO (domínio mercadolibre.com.br). Usuários e permissões gerenciados na planilha de Loss Prevention, aba USUARIOS"
  },
  "gasWebAppUrl": "",
  "unidades": [
    {
      "nome": "CD São Paulo",
      "lat": "-23.5505",
      "lng": "-46.6333"
    },
    {
      "nome": "CD Cajamar",
      "lat": "-23.3572",
      "lng": "-46.8756"
    }
  ]
}
